.rounder {
  height: 13px;
  width: 13px;
}

.line {
  height: 100%;
  width: 1px;
}

.card-list {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 0.25rem;
}

@media screen and (min-width: 576px) {
  .card-list {
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 0.75rem;
  }
}
